PORT=3000
ALLOW_ORIGIN=http://localhost:3001
HOST=127.0.0.1
clientID=
secret=
DBUSER=elihood
DBPASS=password
DBNAME=knexapp
NODE_ENV=development
JWT_SECRET=nodeauth
cloudinaryName=dq281hpqd
cloudinaryKey=976492874356822
cloudinarySecret=KizEGznfAMUobQW5IrX9igZzv4Y
